{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "editor.fontFamily": "Victor Mono",
    "editor.wordWrap": "on",
    "editor.fontSize": 15
}