{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    // "editor.fontFamily": "Victor Mono",
    "editor.fontFamily": "Cascadia Code",
    // "editor.fontWeight": "400",
    // "editor.wordWrap": "on",
    "editor.lineHeight": 1.5,
    "editor.fontLigatures": true,
    "editor.letterSpacing": 0.5,
    "editor.cursorBlinking": "expand",
    "editor.cursorStyle": "line",
    "editor.fontSize": 15,
    "background.editor": {
        "useFront": true,
        "images": [
          "../../../../Downloads/Vaporwave-4K-Wallpapers.jpg",
          "https://user-images.githubusercontent.com/9987486/40583671-d676c6e4-61c5-11e8-94cb-34ec4a12fa01.png"
        ]
      }
}